cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           circular
version:        0.1.0.0
synopsis:       Circular fixed-sized mutable vectors
description:    Please see the README on GitHub at <https://github.com/dschrempf/circular#readme>
category:       Math, Data Structures
homepage:       https://github.com/dschrempf/circular#readme
bug-reports:    https://github.com/dschrempf/circular/issues
author:         Dominik Schrempf
maintainer:     dominik.schrempf@gmail.com
copyright:      Dominik Schrempf (2020)
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dschrempf/circular

library
  other-modules:
      Paths_circular
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , vector
  default-language: Haskell2010

test-suite circular-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_circular
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , circular
    , hspec
    , hspec-discover
    , vector
  default-language: Haskell2010
